graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
# new directive
directive @auth on FIELD_DEFINITION
directive @adminValidate on FIELD_DEFINITION
type User {
  id: ID!
}

input NewUser {
  name: String!
  email: String!
  password: String!
  roleName: String!
}

type Friend {
  City: String
}
input Pagination {
  PerPage: Int
	Page:    Int
	Sort:    [String!]
}

input OverviewUserSaleFilter {
  UserName: String
}

type UserDto {
  id: Int!
  token: String!
  role: String!
  userName: String!
}

type OverviewUserSaleDto {
  UserId: Int!
  UserKey: String
  UserRole: String!
  TotalSaledProduct: Int!
  EarningMoney: Float!
}