graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
# new directive
directive @auth on FIELD_DEFINITION
directive @adminValidate on FIELD_DEFINITION

"DateTime in ISO8601, e.g. 2006-01-31T15:04:05-07:00"
scalar Time

type User {
  id: ID!
}

input NewUser {
  name: String!
  email: String!
  password: String!
  roleName: String!
}
input NewProduct {
  name: String!
  key: String!
}



type Friend {
  City: String
}
input Pagination {
  PerPage: Int
	Page:    Int
	Sort:    [String!]
}

input OverviewUserSaleFilter {
  UserName: String
  DateTime: Time
}

type UserDto {
  id: Int!
  token: String!
  role: String!
  userName: String!
}

type OverviewUserSaleDto {
  user_name: String!
  user_email: String
  user_role: String!
  total_saled_product: Int!
  earning_money: Float!
}

type ProductDto {
  id: Int!
  Name: String
	ProductKey: String!
}